# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f96aab7fe171d29235b7560e0c93f217cfdbb0466aa78f893226985c2eec415a56cd0710334f28dcfb30e07520a3d845b05ed86c9c7ca16566cfd445fe1df694

test:
  secret_key_base: a17ce9a7effaf32cb441e1d59ac85bbe082f8465adadc9875549a7a358fa9afb5e977efe6595f2fb513c8a936bd878ff7350a1cbc755b445a8491f6ec6ffe333

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
